       
	+-------------------------------------------------+
        |               _                                 |
        |              /  \                               |
        |             /|oo \        X D A R K S O U L X   |
        |            (_|  /_)                             |
        |             _`@/_ \    _    F R A M E W O R K   |
        |            |     | \   \\                       |
        |            | (*) |  \   ))    ROMANIA, BV, RO   |
        |   ______   |__U__| /  \//                       |
        |  / FIDO \   _//|| _\   /   FidoNet 1:617/1337   |
        | (________) (_/(_|(____/                         |
        |                  (jm)                           |
        +-------------------------------------------------+
