
 _________________________________________________________
|                                                         |
|  > QUERY FOR CLEARANCE                                  |
|                                                         |
|  ....                                               |
|                                                         |
|  redACCESS DENIED                                          |
|                                                         |
|  > INITIATE BATTERING RAM                               |
|                                                         |
|  <A>NEV/HJS<KBA>(NET1=3V)MB1 -NK                      |
|  (BEM)RAMJET/SYPHON -XP FUNCTIONS                       |
|  TO SECONDRAY SYSTEMS {WATC} DEL SHA                   |
|  --SOFTWARE OVERRIDE....                                |
|                                                         |
|  <P> PROGRAM - SYPHON/CIT                               |
|  <C> MUTAGENIC RESARCH FILES/NES                      |
|  TO-<B> SWITCH K*CODE/MEMORY ALPHA                    |
|  NULL/NOID PROCESS0045                                  |
|                                                         |
|  ....                                                   |
|                                                         |
|  whiSECURITY SYSTEM DISABLED                               |
|_________________________________________________________|
